* {
   box-sizing: border-box;
   padding: 0;
   margin: 0;
}

html,
body {
   max-width: 100vw;
   overflow-x: hidden;
   scroll-behavior: smooth;
}

a {
   color: inherit;
   text-decoration: none;
   cursor: pointer;
}

h1 {
   font-size: 38px;
   font-weight: 600;
   color: white;
}

h2 {
   font-weight: 600;
   font-size: 24px;
   color: #505050;
}

h3 {
   color: #a8a8a8;
   font-size: 22px;
   font-weight: 600;
}

h4 {
   font-weight: 500;
   font-size: 18px;
   color: #505050;
}

p {
   font-weight: 400;
   font-size: 16px;
   color: #9c9c9c;
}

button {
   font-family: inherit;
}

input::placeholder,
textarea::placeholder {
   color: #9c9c9c;
}

textarea {
   min-height: 150px;
}

textarea,
input {
   border: 1px solid rgba(0, 0, 0, 0);
   resize: none;
   font-family: inherit;
   color: #505050;
   padding: 15px 20px 15px 20px;
   border-radius: 10px;
   border: 2px solid rgba(0, 0, 0, 0);
   border-bottom: 2px solid #97d5f8;
   background-color: #fafafa;
}

input:focus,
textarea:focus {
   outline: none !important;
   border: 2px solid #97d5f8 !important;
   padding: 15px 20px 15px 20px;
}

.header-container {
   position: absolute;
   top: 10px;
   right: 10px;
   padding: 20px;
   width: fit-content;
   z-index: 3;
}

.header-container > a {
   position: relative;
   margin: 16px;
   font-size: 15px;
   font-weight: 300;
   color: rgba(255, 255, 255, 0.6);
}

.header-container > a::after {
   content: "";
   position: absolute;
   width: 0%;
   height: 1px;
   left: 0;
   bottom: -5px;
   background-color: white;
   transition: all 0.3s ease;
}

.header-container > a:hover {
   color: rgba(255, 255, 255, 1);
}

.header-container > a:hover::after {
   width: 100%;
}

.lawyer-container {
   display: flex;
   align-items: center;
   justify-content: space-between;
   column-gap: 27px;
   position: absolute;
   bottom: 40px;
   left: 50%;
   transform: translateX(-50%);
   width: 90vw;
   padding: 40px 50px;
   height: fit-content;
   background-color: white;
   border-radius: 10px;
   box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
   z-index: 1;
}

.lawyer-container > .icon-container {
   display: flex;
   justify-content: center;
   align-items: center;
}

.lawyer-container > .icon-container > .arrow-right {
   display: flex;
   align-items: center;
   justify-content: center;
   width: 40px;
   height: max-content;
   padding: 8px;
   border-radius: 50%;
   background-color: #97d5f8;
   color: white;
   z-index: 3;
}

.lawyer-innercontainer {
   display: flex;
   flex-direction: column;
   gap: 5px;
   max-width: 300px;
}

.horizontal-section {
   display: flex;
   flex-direction: row;
   gap: 2rem;
}

.vertical-line {
   z-index: 2;
   position: absolute;
   width: 1px;
   height: 80%;
   background-color: #ececec;
}

.icon > * {
   color: #97d5f8;
   width: 24px;
   height: 24px;
}

.button-container {
   display: flex;
   justify-content: center;
   align-items: center;
   column-gap: 5px;
   background-color: #97d5f8;
   padding: 11px 22px 11px 22px;
   box-shadow: 0px 2px 0px 2px #eaeaea;
   font-size: 16px;
   font-weight: 200;
   color: white;
   border-radius: 5px;
   height: fit-content;
   cursor: pointer;
   border: none;
   transition: transform 0.3s ease;
   user-select: none;
}

.button-container > * {
   width: 24px;
   height: 24px;
}

.button-container:hover {
   transform: scale(0.95);
}

.button-container:active {
   transform: scale(0.85);
}

.section {
   display: flex;
   position: relative;
   padding: 90px 10vw 90px 10vw;
   width: 100vw;
}

.about.section {
   display: flex;
   align-items: center;
   justify-content: space-around;
}

.section-title-container {
   position: relative;
   display: flex;
   align-items: center;
   justify-content: flex-start;
   height: fit-content;
   width: 100%;
   gap: 10px;

   margin-bottom: 24px;
}
.occupation.section > .section-title-container {
   padding: 0px 3vw;
}

.section-body > p {
   color: rgba(0, 0, 0, 0.5);
   font-size: 16px;
   font-style: normal;
   font-weight: 400;
   line-height: 1.5;
}
.about.section > .section-body {
   width: 50%;
   margin-right: 4rem;
}

.about-image {
   display: flex;
   position: relative;
   align-items: flex-start;
   height: 500px;
   width: 400px;
}

.about-image > img {
   object-fit: cover;
   border-radius: 10px;
   transform: scaleX(-1);
}

.bar-icon {
   display: flex;
   align-items: center;
   position: relative;
   column-gap: 5px;
   height: 50px;
}

.bar-icon > div {
   position: relative;
   width: 4px;
   background-color: #a8a8a8;
   border-radius: 2px;
   height: 100%;
}

.bar-icon > div:nth-child(2n + 1) {
   height: 80%;
}

.occupation.section {
   z-index: 1;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   border-radius: 10px;
   background: linear-gradient(
      100deg,
      rgba(250, 250, 250, 1) 75%,
      rgba(33, 33, 33, 1) calc(75% + 1px),
      rgba(33, 33, 33, 1)
   );
}

.occupation-outer-con {
   z-index: 1;
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   gap: 32px;
   column-gap: 32px;
   overflow: auto;
   padding-bottom: 5px;
   padding: 50px;
}

.occupation-container {
   display: flex;
   flex-direction: column;
   border-radius: 10px;
   border-top: 8px solid #97d5f8;
   padding: 40px 24px;
   background-color: white;
   gap: 30px;
   box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
   transition: 0.3s;
   cursor: default;
}
.occupation-container:hover {
   box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.15);
   transform: scale(1.1);
}
.occupation-container > div {
   display: flex;
   align-items: center;
   gap: 10px;
}

.occupation-container > div > h4 {
   color: rgba(0, 0, 0, 0.5);
   font-size: 18px;
   font-style: normal;
   font-weight: 400;
   line-height: normal;
}
.occupation-container > p {
   color: rgba(0, 0, 0, 0.4);
   font-size: 16px;
   font-style: normal;
   font-weight: 400;
   line-height: normal;
}
.occupation-icon {
   color: white;
   background-color: #97d5f8;
   min-width: 68px;
   min-height: 68px;
   padding: 17px;
   border-radius: 50%;
   filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.1));
}

.contact.section {
   flex-direction: column;
}

.contact-body {
   display: flex;
   column-gap: 100px;
}

.contact-body > form {
   display: flex;
   flex-direction: column;
   flex: 2;
   gap: 16px;
}

.contact-body > .secondary-contacts {
   display: flex;
   flex-direction: column;
   flex: 1;
   gap: 16px;
}

.contact-body > .secondary-contacts > div {
   display: flex;
   flex-direction: column;
   gap: 10px;
}

.contacts-icons {
   display: flex;
   column-gap: 5px;
}

.contacts-icons > a > .icon {
   width: 36px;
   height: 36px;
   border: 2px solid #97d5f8;
   border-radius: 50%;
   padding: 3px;
   cursor: pointer;
}

@keyframes fadeInUp {
   0% {
      transform: translateX(-50%) translateY(50%);
      opacity: 0;
   }
   100% {
      transform: translateX(-50%) translateY(0%);
      opacity: 1;
   }
}

.form-feedback {
   z-index: 4;
   opacity: 0;
   animation: fadeInUp 1s ease;
   animation-fill-mode: forwards;
   display: flex;
   flex-direction: column;
   align-items: center;
   position: fixed;
   background-color: #fafafa;
   bottom: 0;
   left: 50%;
   transform: translateX(-50%);
   padding: 40px 40px 20px 40px;
   width: 300px;
   gap: 10px;
   border-top-left-radius: 10px;
   border-top-right-radius: 10px;
   box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.15);
   border-top: 8px solid #97d5f8;
}

.form-feedback > p {
   text-align: center;
   font-weight: 200;
}

.feedback-icon {
   position: absolute;
   display: flex;
   align-items: center;
   justify-content: center;
   top: 0;
   transform: translateY(-50%);
   padding: 10px;
   background-color: #97d5f8;
   border-radius: 50%;
}

.feedback-icon > * {
   color: #fafafa;
   width: 40px;
   height: 40px;
}

.form-feedback > .button-container {
   width: 100%;
}

@media (max-width: 1450px) {
   .occupation-outer-con {
      grid-template-columns: repeat(2, 1fr);
   }
}

@media (max-width: 1000px) {
   .lawyer-container {
      padding: 40px 50px;
   }

   .contact-body {
      flex-direction: column;
      gap: 5rem;
   }
}
@media (max-width: 900px) {
   .occupation.section {
      background: #fafafa;
   }
}
@media (max-width: 810px) {
   .lawyer-container {
      flex-direction: column;
      align-items: start;
      gap: 2rem;
      position: relative;
      top: -10rem;
   }

   .lawyer-container > .icon-container {
      display: none;
   }
}

@media (max-width: 768px) {
   .header-container {
      display: none;
   }
   .about.section {
      flex-direction: column;
   }
   .about.section > .section-body {
      width: 90%;
      margin-right: 0;
      margin-bottom: 3rem;
      margin-top: -8rem;
   }
   .about-image {
      width: 90%;
   }
}

@media (max-width: 680px) {
   .horizontal-section {
      flex-direction: column;
   }
   .occupation-outer-con {
      grid-template-columns: repeat(1, 1fr);
   }
}

@media (max-width: 425px) {
   .lawyer-container {
      top: -10rem;
   }
}
